{
  "name": "potato-chess",
  "version": "1.0.0",
  "description": "A chess engine written in C++ and compiled to Web Assembly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PIDone/potato-chess.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PIDone/potato-chess/issues"
  },
  "homepage": "https://github.com/PIDone/potato-chess#readme",
  "devDependencies": {
    "electron": "^19.0.8",
    "electron-builder": "^23.1.0"
  }
}
